{
  "name": "studepartment",
  "version": "1.0.0-rc.1",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @studepartment/web dev",
    "build": "pnpm --filter @studepartment/web build",
    "lint": "pnpm --filter @studepartment/web lint",
    "typecheck": "pnpm --filter @studepartment/web typecheck",
    "db:generate": "pnpm --filter @studepartment/db generate",
    "db:migrate": "pnpm --filter @studepartment/db migrate",
    "db:migrate:deploy": "pnpm --filter @studepartment/db migrate:deploy",
    "discovery:index": "pnpm --filter @studepartment/db discovery:index",
    "env:check": "pnpm --filter @studepartment/web env:check",
    "smoke:runtime": "pnpm --filter @studepartment/web smoke:runtime",
    "db:migrate:status": "pnpm --filter @studepartment/db exec prisma migrate status"
  }
}
